#nodes 3 and 5 infected

##NEED TO CHANGE FIG.2 FUNCTION TO PASS THROUGH ZERO

#4-simplex probs
x_con<-0.15
p4<-1/(1+exp(-10*(2*x_con-0.5)))-1/(1+exp(-10*(-0.5)))

#3-simplex probs
p3a<-1/(1+exp(-10*(1*x_con-0.5)))-1/(1+exp(-10*(-0.5))) #(5,6,7,8)
p3b<-1/(1+exp(-10*(1*x_con-0.5)))-1/(1+exp(-10*(-0.5))) #(1,2,4,5)
p3c<-1/(1+exp(-10*(1*x_con-0.5)))-1/(1+exp(-10*(-0.5))) #(1.2,3,4)

#2-simplex probs
p2a<-1/(1+exp(-10*(0*x_con-0.5)))-1/(1+exp(-10*(-0.5))) #(1,2,4)
p2b<-1/(1+exp(-10*(1*x_con-0.5)))-1/(1+exp(-10*(-0.5))) #(1,2,5)
p2c<-1/(1+exp(-10*(1*x_con-0.5)))-1/(1+exp(-10*(-0.5))) #(1,3,4)
p2d<-1/(1+exp(-10*(1*x_con-0.5)))-1/(1+exp(-10*(-0.5))) #(5,6,7)
p2e<-1/(1+exp(-10*(0*x_con-0.5)))-1/(1+exp(-10*(-0.5))) #(6,7,8)

#1-simplex probs
p1a<-1/(1+exp(-10*(0*x_con-0.5)))-1/(1+exp(-10*(-0.5))) #(1,2)
p1b<-1/(1+exp(-10*(1*x_con-0.5)))-1/(1+exp(-10*(-0.5))) #(1,3)
p1c<-1/(1+exp(-10*(0*x_con-0.5)))-1/(1+exp(-10*(-0.5))) #(1,4)
p1d<-1/(1+exp(-10*(1*x_con-0.5)))-1/(1+exp(-10*(-0.5))) #(1,5)
p1e<-1/(1+exp(-10*(1*x_con-0.5)))-1/(1+exp(-10*(-0.5))) #(3,4)
p1f<-1/(1+exp(-10*(1*x_con-0.5)))-1/(1+exp(-10*(-0.5))) #(5,6)
p1g<-1/(1+exp(-10*(0*x_con-0.5)))-1/(1+exp(-10*(-0.5))) #(6,7)
p1h<-1/(1+exp(-10*(0*x_con-0.5)))-1/(1+exp(-10*(-0.5))) #(6,8)
p1i<-1/(1+exp(-10*(0*x_con-0.5)))-1/(1+exp(-10*(-0.5))) #(7,8)


probs<-c((1-(1-p4)^3),(1-(1-p3a)^3),(1-(1-p3b)^3),(1-(1-p3c)^3),(1-(1-p2a)^2),(1-(1-p2b)^2),(1-(1-p2c)^2),(1-(1-p2d)^2),(1-(1-p2e)^2),p1a,p1b,p1c,p1d,p1e,p1f,p1g,p1h,p1i)
new<-numeric()
for(i in 1:100000){
  new[i]<-sign(sum(rbinom(length(probs),1,prob=probs)))
}
mean(new)

#nodes 5 and 6 infected

##NEED TO CHANGE FIG.2 FUNCTION TO PASS THROUGH ZERO

#4-simplex probs
x_con<-0.15
p4<-1/(1+exp(-10*(1*x_con-0.5)))-1/(1+exp(-10*(-0.5)))

#3-simplex probs
p3a<-1/(1+exp(-10*(2*x_con-0.5)))-1/(1+exp(-10*(-0.5))) #(5,6,7,8)
p3b<-1/(1+exp(-10*(1*x_con-0.5)))-1/(1+exp(-10*(-0.5))) #(1,2,4,5)
p3c<-1/(1+exp(-10*(0*x_con-0.5)))-1/(1+exp(-10*(-0.5))) #(1.2,3,4)

#2-simplex probs
p2a<-1/(1+exp(-10*(0*x_con-0.5)))-1/(1+exp(-10*(-0.5))) #(1,2,4)
p2b<-1/(1+exp(-10*(1*x_con-0.5)))-1/(1+exp(-10*(-0.5))) #(1,2,5)
p2c<-1/(1+exp(-10*(0*x_con-0.5)))-1/(1+exp(-10*(-0.5))) #(1,3,4)
p2d<-1/(1+exp(-10*(2*x_con-0.5)))-1/(1+exp(-10*(-0.5))) #(5,6,7)
p2e<-1/(1+exp(-10*(1*x_con-0.5)))-1/(1+exp(-10*(-0.5))) #(6,7,8)

#1-simplex probs
p1a<-1/(1+exp(-10*(0*x_con-0.5)))-1/(1+exp(-10*(-0.5))) #(1,2)
p1b<-1/(1+exp(-10*(0*x_con-0.5)))-1/(1+exp(-10*(-0.5))) #(1,3)
p1c<-1/(1+exp(-10*(0*x_con-0.5)))-1/(1+exp(-10*(-0.5))) #(1,4)
p1d<-1/(1+exp(-10*(1*x_con-0.5)))-1/(1+exp(-10*(-0.5))) #(1,5)
p1e<-1/(1+exp(-10*(0*x_con-0.5)))-1/(1+exp(-10*(-0.5))) #(3,4)
p1f<-1/(1+exp(-10*(2*x_con-0.5)))-1/(1+exp(-10*(-0.5))) #(5,6)
p1g<-1/(1+exp(-10*(1*x_con-0.5)))-1/(1+exp(-10*(-0.5))) #(6,7)
p1h<-1/(1+exp(-10*(1*x_con-0.5)))-1/(1+exp(-10*(-0.5))) #(6,8)
p1i<-1/(1+exp(-10*(0*x_con-0.5)))-1/(1+exp(-10*(-0.5))) #(7,8)


probs<-c((1-(1-p4)^4),(1-(1-p3a)^2),(1-(1-p3b)^3),(1-(1-p3c)^3),(1-(1-p2a)^2),(1-(1-p2b)^2),(1-(1-p2c)^2),(1-(1-p2d)^1),(1-(1-p2e)^2),p1a,p1b,p1c,p1d,p1e,p1g,p1h,p1i)
new<-numeric()
for(i in 1:100000){
  new[i]<-sign(sum(rbinom(length(probs),1,prob=probs)))
}
mean(new)

##simplex list
s1<-c(1,2,3,4,5)
s2<-c(1,2,3,4)
s3<-c(1,2,4,5)
s4<-c(5,6,7,8)
s5<-c(1,2,4)
s6<-c(1,2,5)
s7<-c(1,3,4)
s8<-c(5,6,7)
s9<-c(6,7,8)
s10<-c(1,2)
s11<-c(1,3)
s12<-c(1,4)
s13<-c(1,5)
s14<-c(3,4)
s15<-c(5,6)
s16<-c(6,7)
s17<-c(6,8)
s18<-c(7,8)

#simplicial set
s_set<-list(s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18)

#IDs (0-simplices)
ids<-sort(unique(unlist(lapply(s_set,unique))))

#number of IDs
n_id<-length(ids)

#simplicial set as hypergraph
h<-matrix(0,nr=length(s_set),nc=n_id)
for(i in 1:nrow(h)){
  h[i,s_set[[i]]]<-1
}

#simplex order
s_order<-unlist(lapply(s_set,length))-1

#potential infection pairs
inf_pairs<-combn(n_id,2)

#dose
dose<-0.075

#likelihood of persistence
persistence<-numeric()

#Loop through infection pairs and estimate likelihood of persistence
for(i in 1:ncol(inf_pairs)){
  inf<-inf_pairs[,i]
  #number of infected per simplex
  n_infected<-rowSums(h[,inf])
  probs<-1/(1+exp(-10*(n_infected*dose-0.5)))-1/(1+exp(-10*(-0.5)))
  n_sus<-(s_order+1)-n_infected
  probs2<-(1-(1-probs)^n_sus)
  new<-numeric()
  for(j in 1:100000){
    new[j]<-sign(sum(rbinom(length(probs2),1,prob=probs2)))
  }
  persistence[i]<-mean(new)
}

hist(persistence,breaks=seq(0,1,0.025))
