


library(igraph)


mat<-matrix(
  c(0,1,1,0,0,0,0,0,1,
    1,0,1,0,0,0,0,0,0,
    1,1,0,1,1,0,0,0,0,
    0,0,1,0,1,0,0,0,0,
    0,0,1,1,0,1,1,0,0,
    0,0,0,0,1,0,1,1,0,
    0,0,0,0,1,1,0,1,0,
    0,0,0,0,0,1,1,0,1,
    1,0,0,0,0,0,0,1,0),
  nr=9,nc=9
)

net<-graph.adjacency(mat,mode="undirected")

lo<-layout.auto(net)
#saveRDS(lo,"Fig3lo.RDS")
plot(net,layout=lo)

lo<-readRDS("Fig3lo.RDS")


par(bty="n",mfrow=c(2,2),mar=c(0,0,0,0))
plot(NULL,xlim=c(0,8),ylim=c(0.5,3.5),xaxt="n",yaxt="n",xlab="",ylab="")
mtext("a)",adj=0.05,cex=2,side=3,line=-3)
lines(x=c(1,1),y=c(2.5,1.5),lwd=5,col="gray20")
lines(x=c(1,2),y=c(2.5,1.5),lwd=5,col="gray20")
lines(x=c(2,2),y=c(2.5,1.5),lwd=5,col="gray20")
lines(x=c(2,3),y=c(2.5,1.5),lwd=5,col="gray20")
lines(x=c(3,1),y=c(2.5,1.5),lwd=5,col="gray20")
lines(x=c(3,3),y=c(2.5,1.5),lwd=5,col="gray20")
points(x=c(1,2,3),y=rep(2.5,3),pch=15,col="firebrick",cex=7.5)
points(x=c(1,2,3),y=rep(1.5,3),pch=16,col="navy",cex=7.5)
text(x=c(1,2,3),y=rep(1.5,3),labels=c("A","B","C"),col="white",font=2,cex=1.75)
text(x=4,y=2.5,"Viruses",cex=1.75,adj=c(0.5,0.5))
text(x=4,y=1.5,"Hosts",cex=1.75,adj=c(0.5,0.5))

lines(x=c(5,5),y=c(2.5,1.5),lwd=5,col="gray20")
lines(x=c(5,6),y=c(2.5,1.5),lwd=5,col="gray20")
lines(x=c(6,6),y=c(2.5,1.5),lwd=5,col="gray20")
lines(x=c(5,7),y=c(2.5,1.5),lwd=5,col="gray20")
lines(x=c(7,7),y=c(2.5,1.5),lwd=5,col="gray20")
points(x=c(5,6,7),y=rep(2.5,3),pch=15,col="firebrick",cex=7.5)
points(x=c(5,6,7),y=rep(1.5,3),pch=16,col="navy",cex=7.5)
text(x=c(5,6,7),y=rep(1.5,3),labels=c("A","B","C"),col="white",font=2,cex=1.75)



#par(mfrow=c(2,1))
plot(NULL,xlim=c(9,13),ylim=c(1,6),xaxt="n",yaxt="n",xlab="",ylab="")
mtext("c)",adj=0.05,cex=2,side=3,line=-3)
lines(x=lo[c(1,9),1],y=lo[c(1,9),2],lwd=3,col="steelblue4")
lines(x=lo[c(8,9),1],y=lo[c(8,9),2],lwd=3,col="steelblue4")
lines(x=lo[c(3,4),1],y=lo[c(3,4),2],lwd=3,col="steelblue4")
lines(x=lo[c(3,5),1],y=lo[c(3,5),2],lwd=3,col="steelblue4")
lines(x=lo[c(4,5),1],y=lo[c(4,5),2],lwd=3,col="steelblue4")
lines(x=lo[c(5,6),1],y=lo[c(5,6),2],lwd=3,col="steelblue4")
lines(x=lo[c(5,7),1],y=lo[c(5,7),2],lwd=3,col="steelblue4")
lines(x=lo[c(6,7),1],y=lo[c(6,7),2],lwd=3,col="steelblue4")
lines(x=lo[c(6,8),1],y=lo[c(6,8),2],lwd=3,col="steelblue4")
polygon(x=lo[c(1,2,3),1],y=lo[c(1,2,3),2],border=NA,col=adjustcolor("steelblue1",0.5))
polygon(x=lo[c(3,4,5),1],y=lo[c(3,4,5),2],border=NA,col=adjustcolor("steelblue1",0.5))
polygon(x=lo[c(5,6,7),1],y=lo[c(5,6,7),2],border=NA,col=adjustcolor("steelblue1",0.5))
polygon(x=lo[c(6,7,8),1],y=lo[c(6,7,8),2],border=NA,col=adjustcolor("steelblue1",0.5))
polygon(x=lo[c(5,6,8),1],y=lo[c(5,6,8),2],border=NA,lwd=4,col=adjustcolor("darkorchid",0.4),density=10,angle=3000)

points(x=lo[,1],y=lo[,2],col="black",pch=16,cex=5)
text(x=lo[,1],y=lo[,2],adj=c(0.5,0.5),labels=1:9,col="white",font=2,cex=2)


plot(NULL,xlim=c(0,8),ylim=c(0.5,3.5),xaxt="n",yaxt="n",xlab="",ylab="")
mtext("b)",adj=0.05,cex=2,side=3,line=-3)
lines(x=c(1,2),y=c(1.25,1.25+3^0.5),lwd=5,col="steelblue4")
lines(x=c(2,3),y=c(1.25+3^0.5,1.25),lwd=5,col="steelblue4")
lines(x=c(1,3),y=c(1.25,1.25),lwd=5,col="steelblue4")
points(x=c(1,2,3),y=c(1.25,1.25+3^0.5,1.25),col="black",cex=6,pch=16)
text(x=c(1,2,3),y=c(1.25,1.25+3^0.5,1.25),labels=c("A","B","C"),col="white",font=2,cex=1.75)
polygon(x=c(5,6,7),y=c(1.25,1.25+3^0.5,1.25),border=NA,col=adjustcolor("steelblue1",0.5))
points(x=c(5,6,7),y=c(1.25,1.25+3^0.5,1.25),col="black",cex=6,pch=16)
text(x=c(5,6,7),y=c(1.25,1.25+3^0.5,1.25),labels=c("A","B","C"),col="white",font=2,cex=1.75)
text(x=2,y=0.9,"Assembly Hole",cex=2,adj=c(0.5,0.5),font=2)
text(x=2,y=0.6,"Missing 2-simplex (1,2,3)",cex=1.5,adj=c(0.5,0.5),font=4)
text(x=6,y=0.9,"Disassembly Hole",cex=2,adj=c(0.5,0.5),font=2)
text(x=6,y=0.6,"Missing 1-simplices (1,2), (1,3), (2,3)",cex=1.5,adj=c(0.5,0.5),font=4)

plot(NULL,xlim=c(9,13),ylim=c(1,6),xaxt="n",yaxt="n",xlab="",ylab="")
mtext("d)",adj=0.05,cex=2,side=3,line=-3)
lines(x=lo[c(1,2),1],y=lo[c(1,2),2],lwd=3,col="steelblue4")
lines(x=lo[c(1,3),1],y=lo[c(1,3),2],lwd=3,col="steelblue4")
lines(x=lo[c(2,3),1],y=lo[c(2,3),2],lwd=3,col="steelblue4")
lines(x=lo[c(8,9),1],y=lo[c(8,9),2],lwd=3,col="steelblue4")
lines(x=lo[c(4,5),1],y=lo[c(4,5),2],lwd=3,col="steelblue4")
lines(x=lo[c(5,6),1],y=lo[c(5,6),2],lwd=3,col="steelblue4")
lines(x=lo[c(5,7),1],y=lo[c(5,7),2],lwd=3,col="steelblue4")
lines(x=lo[c(6,7),1],y=lo[c(6,7),2],lwd=3,col="steelblue4")
lines(x=lo[c(6,8),1],y=lo[c(6,8),2],lwd=3,col="steelblue4")
lines(x=lo[c(7,8),1],y=lo[c(7,8),2],lwd=3,col="steelblue4")
polygon(x=lo[c(2,3,4),1],y=lo[c(2,3,4),2],border=NA,col=adjustcolor("steelblue1",0.5))
polygon(x=lo[c(1,3,9),1],y=lo[c(1,3,9),2],border=NA,col=adjustcolor("steelblue1",0.5))
polygon(x=lo[c(1,2,3,9),1],y=lo[c(1,2,3,9),2],border=NA,lwd=4,col=adjustcolor("darkorchid",0.4),density=10,angle=3000)

points(x=lo[,1],y=lo[,2],col="black",pch=16,cex=5)
text(x=lo[,1],y=lo[,2],adj=c(0.5,0.5),labels=1:9,col="white",font=2,cex=2)



##################################
#################################
##################
