C%3A%2FUsers%2Fsilk%2FDownloads%2Fbrv12775-sup-0002-supinfo.rmd="992EC6E0"
C%3A%2FUsers%2Fsilk%2FDropbox%2FSimplicialSets_EcologyLettersSubmission%2FRevisions%2FNewConceptualFigureCode.R="D90A6F3C"
C%3A%2FUsers%2Fsilk%2FDropbox%2FSimplicialSets_EcologyLettersSubmission%2FRevisions%2FNewConceptualFigureCode_2.R="3E0A03CD"
C%3A%2FUsers%2Fsilk%2FDropbox%2FSimplicialSets_EcologyLettersSubmission%2FRevisions%2FNewFig3Code.R="B04A3E16"
C%3A%2FUsers%2Fsilk%2FDropbox%2FSimplicialSets_EcologyLettersSubmission%2FRevisions%2Fsimplex_calcs.R="6E8EB21B"
C%3A%2FUsers%2Fsilk%2FDropbox%2FSimplicialSets_EcologyLettersSubmission%2FRevisions%2Fsimplex_persistence.Rmd="42F172E8"
~%2FGitHub%2FNETDEM%2FREADME.md="C4D76CF9"
~%2FGitHub%2FNETDEM%2FSimulationsCode%2Fbasic_survival.R="2E971113"
~%2FGitHub%2FNETDEM%2FSimulationsCode%2Fcap_and_obs.R="1F07F80B"
~%2FGitHub%2FNETDEM%2FSimulationsCode%2Fcovariates_survival.R="20E00AF7"
~%2FGitHub%2FNETDEM%2FSimulationsCode%2Fexample_script1.R="B8B700A7"
~%2FGitHub%2FNETDEM%2FSimulationsCode%2Fexample_script2.R="9054E852"
~%2FGitHub%2FNETDEM%2FSimulationsCode%2Fexample_script3.R="80E75534"
~%2FGitHub%2FNETDEM%2FSimulationsCode%2Fexample_script4.R="34EE1779"
~%2FGitHub%2FNETDEM%2FSimulationsCode%2Fexample_script5.R="36FF67A7"
~%2FGitHub%2FNETDEM%2FSimulationsCode%2Fget_network2.R="8C9CCB04"
~%2FGitHub%2FNETDEM%2FSimulationsCode%2Finteraction_generation_simul.R="7F59FBAA"
~%2FGitHub%2FNETDEM%2FSimulationsCode%2Fnimble_practice1.R="29871FB3"
~%2FGitHub%2FNETDEM%2FgenNetDem%2FDESCRIPTION="63140D87"
~%2FGitHub%2FNETDEM%2FgenNetDem%2FNAMESPACE="5DFAF5A0"
~%2FGitHub%2FNETDEM%2FgenNetDem%2FR%2Fbasic_survival.R="1E4CBCD5"
~%2FGitHub%2FNETDEM%2FgenNetDem%2FR%2Fcap_and_obs.R="47A86EB0"
~%2FGitHub%2FNETDEM%2FgenNetDem%2FR%2Fcap_and_obs2.R="509BC0A9"
~%2FGitHub%2FNETDEM%2FgenNetDem%2FR%2Fcap_dat_gen.R="63F7E963"
~%2FGitHub%2FNETDEM%2FgenNetDem%2FR%2Fcovariates_survival.R="A36400AE"
~%2FGitHub%2FNETDEM%2FgenNetDem%2FR%2Fget_network2.R="4B879031"
~%2FGitHub%2FNETDEM%2FgenNetDem%2FR%2Fgroup_calc.R="69EB2CFD"
~%2FGitHub%2FNETDEM%2FgenNetDem%2FR%2Fib_int.R="DF363FCE"
~%2FGitHub%2FNETDEM%2FgenNetDem%2FR%2Findiv_info_add.R="01B4D471"
~%2FGitHub%2FNETDEM%2FgenNetDem%2FR%2Findiv_info_gen.R="8BC71DDF"
~%2FGitHub%2FNETDEM%2FgenNetDem%2FR%2Findiv_info_merge.R="905471E4"
~%2FGitHub%2FNETDEM%2FgenNetDem%2FR%2Finteraction_generation_seq.R="85CC47F0"
~%2FGitHub%2FNETDEM%2FgenNetDem%2FR%2Finteraction_generation_simul.R="F9D68C55"
~%2FGitHub%2FNETDEM%2FgenNetDem%2FR%2Fjpc.R="FB76C142"
~%2FGitHub%2FNETDEM%2FgenNetDem%2FR%2Fmultivariate_testing.R="977CD3A4"
~%2FGitHub%2FNETDEM%2FgenNetDem%2FR%2Fnetwork_checker_seq.R="059ADF3A"
~%2FGitHub%2FNETDEM%2FgenNetDem%2FR%2Fnetwork_checker_simul.R="94C280A7"
~%2FGitHub%2FNETDEM%2FgenNetDem%2FR%2Fnetwork_generation_basic.R="BE100DEC"
~%2FGitHub%2FNETDEM%2FgenNetDem%2FR%2Fnetwork_generation_covariates.R="DA8B905C"
~%2FGitHub%2FNETDEM%2FgenNetDem%2FR%2Fnetwork_rewire_covariates.R="1259B213"
~%2FGitHub%2FNETDEM%2FgenNetDem%2FR%2Fobs_net_checker.R="940CE3D8"
~%2FGitHub%2FNETDEM%2FgenNetDem%2FR%2Fpopulation_generation_basic.R="BE60C815"
~%2FGitHub%2FNETDEM%2FgenNetDem%2FR%2Ftimestep_demographics.R="D1B82F58"
~%2FGitHub%2FNETDEM%2FgenNetDem%2FREADME.Rmd="2A116452"
~%2FGitHub%2FNETDEM%2FgenNetDem%2Fman%2Fbasic_survival.Rd="9A94EE8E"
~%2FGitHub%2FNETDEM%2FgenNetDem%2Fman%2Fcovariates_survival.Rd="F593EF10"
~%2FGitHub%2FNETDEM%2FgenNetDem%2Fman%2Fib_int.Rd="90B51E19"
~%2FGitHub%2FNETDEM%2FgenNetDem%2Fvignettes%2F.gitignore="EAB6384B"
~%2FGitHub%2FNETDEM%2FgenNetDem%2Fvignettes%2FDifferentNetworks.Rmd="538B3364"
~%2FGitHub%2FNETDEM%2FgenNetDem%2Fvignettes%2FSimulatingSurvival.Rmd="FEBAE0EC"
~%2FGitHub%2FNETDEM%2FgenNetDem%2Fvignettes%2Fmy-vignette.Rmd="57453441"
~%2FGitHub%2FNETDEM%2FgenNetDem%2Fvignettes%2Fusing_genNetDem.Rmd="5886EBFC"
~%2FGitHub%2FNETDEM%2FgenNetDem%2Fvignettes%2FusinggenNetDem.Rmd="82FD128C"
~%2FGitHub%2FNETDEM%2Fget_network2_pkgvers.R="922E056A"
